<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
       <link rel="stylesheet" href="./css/estilos.css" >
       <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >

    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#"> Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="navbar-item "><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="navbar-item active"><a class="nav-link" href="#">Nosotros</a></li>
  				<li class="navbar-item "><a class="nav-link" href="#">Precios</a></li>
  				<li class="navbar-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
  				<li class="navbar-item "><a class="nav-link" href="#">Contactos</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">

  		 <h1>Hoteles</h1>
  	</div>
  	
<br>
	

  	<div class="container">
      <nav arial-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
  <span>
    <p>Lorem ipsum dolor sit amet consectetur, adipiscing elit quis libero, erat lobortis ligula luctus. Penatibus vel himenaeos senectus dapibus nullam ornare platea auctor lacus, diam potenti taciti dictumst facilisi aliquet ac leo et enim, volutpat tempus pretium dictum eros magnis dui sagittis. Dictumst mi praesent scelerisque placerat lectus auctor ultricies tempor, senectus dui aliquam vel duis lacinia est massa feugiat, dictum lobortis natoque imperdiet suscipit aliquet curabitur.</p>

    <p>Hendrerit feugiat dictum etiam potenti mauris odio, lacus purus vel vestibulum turpis volutpat, nunc lacinia semper id iaculis. Primis dapibus morbi lobortis sagittis mattis dictum, erat fringilla taciti sed enim viverra, sodales cubilia per magna nisl. Nisi sagittis lectus nec mollis ridiculus senectus arcu nascetur per condimentum, bibendum pulvinar nullam massa euismod dictum viverra vel laoreet. Penatibus mollis feugiat egestas magnis libero dis habitasse est tincidunt velit integer etiam, vulputate porta taciti mus tempus dictum pellentesque sapien scelerisque et porttitor.</p>
  </span>
  		
  	</div>
  	


  	<br>
     	

     	<footer>
     		<div class="row">
     			
     		

     		<div class="col-sm-4 d-flex flex-column">
     			<a href="https://www.facebook.com/">Facebook</a>
     			<a href="https://www.instagram.com/">Instagram</a>
     			<a href="https://www.twitter.com/">Twitter</a>


     		</div>
     		<div class="col-sm-4">
     			<address>
            <h3>Oficina central</h3>
          <p><span class="oi oi-basket footer-addres-icon"></span>Los patios 8765, Cucuta, Colombia</p>
          <p><span class="oi oi-phone footer-addres-icon"></span>+573045228986</p>
          <p><span class="oi oi-inbox footer-addres-icon"></span>contact_hoteles@guiahoteles.com</p>  
          </address>
     		</div>
     		<div class="col-sm-4 d-flex flex-column align-items-end">
     			<a href="https://www.facebook.com/">Nosotros</a>
     			<a href="https://www.instagram.com/">Precios</a>
     			<a href="https://www.twitter.com/">Contacto</a>

     		</div>
     		</div>
     	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>