<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
       <link rel="stylesheet" href="./css/styles.css" >
       <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
<!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#"> Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="navbar-item "><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="navbar-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="navbar-item "><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="navbar-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
  				<li class="navbar-item active"><a class="nav-link" href="#">Contactos</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">

  		 <h1>Hoteles</h1>
  	</div>
  	
<br>
	

  	<div class="container">
      <nav arial-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            
        </ol>
      </nav>
  <h1>Dejame tu comentario</h1>

  <form>
    <div class="form-row">
      <div class="form-group col-sm-6">
        <label for="nombre">Nombre</label>
        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
      </div>
      <div class="form-group col-sm-6">
        <label for="apellido">Apellido</label>
        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
      </div>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
        <input type="text" class="form-control" id="email" placeholder="Ingrese su Email">
    </div>
       
       <div class="form-row">
      <div class="form-group col-sm-6">
        <label for="direccion">Direccion</label>
        <input type="text" class="form-control" id="direccion" placeholder="Ingrese su Direccion">
      </div>
      <div class="form-group col-sm-6">
        <label for="departamento">Departamento</label>
        <select id="departamento" class="form-control">
          <option>Cundinamarca</option>
          <option>Santander</option>
          <option>Atlantico</option>
          <option>Valle del cauca</option>
          <option>Antioquia</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label for="comentario">Comentario</label>
      <textarea id="comentario" class="form-control" rows="10"></textarea>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
      
      <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
    </div>
    </div>
    <button type="submit" class="btm btn-primary"><span class="oi oi-arrow-circle-top footer-addres-icon"></span>Enviar</button>
  </form>
  		
  	</div>
  	


  	<br>
     	

     	<footer>
     		<div class="row">
     			
     		

     		<div class="col-sm-4 d-flex flex-column">
     			<a href="https://www.facebook.com/">Facebook</a>
     			<a href="https://www.instagram.com/">Instagram</a>
     			<a href="https://www.twitter.com/">Twitter</a>


     		</div>
     		<div class="col-sm-4">
     			<address>
            <h3>Oficina central</h3>
          <p><span class="oi oi-basket footer-addres-icon"></span>Los patios 8765, Cucuta, Colombia</p>
          <p><span class="oi oi-phone footer-addres-icon"></span>+573045228986</p>
          <p><span class="oi oi-inbox footer-addres-icon"></span>contact_hoteles@guiahoteles.com</p>  
          </address>
     		</div>
     		<div class="col-sm-4 d-flex flex-column align-items-end">
     			<a href="https://www.facebook.com/">Nosotros</a>
     			<a href="https://www.instagram.com/">Precios</a>
     			<a href="https://www.twitter.com/">Contacto</a>

     		</div>
     		</div>
     	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js">  </script>
       <!-- endbuild -->
  </body>
</html>