<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
       <link rel="stylesheet" href="./css/styles.css" >
       <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
<!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#"> Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="navbar-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="navbar-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="navbar-item "><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="navbar-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
  				<li class="navbar-item "><a class="nav-link" href="./contacto.html">Contactos</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">

  		 <h1>Hoteles</h1>
  	</div>
  	
<br>
	

  	<div class="container">
  		<nav arial-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item active" aria-current="page">Home</li>
  			</ol>
  		</nav>
  		<div class="row">
  			<div class="col-sm-4">
  				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
  			</div>
  			<div class="col-sm-4">
  				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
  			</div>
  			<div class="col-sm-4">
  				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
  			</div>
  			
  		</div>

  		<div class="row">
  			<div class="col-sm-4 collapse multi-collapse" id="funciona">
  				<p>
  					<h3>¿Como funciona?</h3>
  					<p> Busca los hoteles deacuerdo a tu preferencia</p>
  				</p>
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="reserva">
  					<p>
  					<h3>¿Donde puedo rerservar?</h3>
  					<p> Elige la ciudad que te interesa y luego
  					realiza la rerserva con tus datos</p>
  				</p>
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="pago">
  					<p>
  					<h3>¿Como pago?</h3>
  					<p> Utiliza tu tareta favorita</p>
  				</p>
  			</div>
  		</div>
<hr>

<div id="carouselControls" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
							<img  class="d-block w-100" src="images/viaja2.jpg" alt="Primer slide">
			
			</div>
				<div class="carousel-item">
			
				<img  class="d-block w-100" src="images/viaje2.png" alt="Segundo slide">
			
			</div>
			
			<div class="carousel-item">
				<img  class="d-block w-100" src="images/viaja.jpg" alt="Tercer slide">
			</div>
		
		
	</div>

	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Anterior</span>
	</a>
	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Siguiente</span>
	</a>
	
</div>


  		<div class="d-flex flex-wrap">
  		<div class=" card card-hotel d-flex flex-column justify-content-between ml-2" >
  			<div class="card-header">
  				Colombia
  			</div>
  			<div class="card-body"></div>
  			<img class="card-img-top" src="images/bogota.jpg" alt="hotel img">
  			<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservar cuentan con clases de cumbia gratis">Hotel Bogota</h4>
  			<h5 class="card-title text-muted">Cundinamarca</h5>

  			<p class="card-text">
  				Hotel ubicado en pleno centro de Bogota a pocos metros de la torre Colpatria.

  			</p>
  			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
  			<div>
  					<button  type="button" class="btn btn-primary btn-reserva" ><span class="oi oi-british-pound footer-addres-icon"></span>Reserva</button>
  			</div>
  			
  			
  		</div>

  		<div class=" card card-hotel d-flex flex-column justify-content-between ml-2" >
  			<div class="card-header">
  				Colombia
  			</div>
  			<div class="card-body"></div>
  			<img class="card-img-top img-fluid" src="images/cartagena.jpg" alt="hotel img">
  			<h4 class="card-title">Hotel Cartagena</h4>
  			<h5 class="card-title text-muted">Bolivar</h5>
  			<p class="card-text">
  				Hotel ubicado en pleno centro turistico de Cartagena a pocos metros de la playa.
  			</p>
  			<div>
  					<button class="btn btn-primary btn-reserva" ><span class="oi oi-british-pound footer-addres-icon"></span>Reserva</button>
  			</div>
  		</div>
  		<div class=" card card-hotel d-flex flex-column justify-content-between ml-2" >
  			<div class="card-header">
  				Brasil
  			</div>
  			<div class="card-body"></div>
  			<img class="card-img-top img-fluid" src="images/rio.jpg" alt="hotel img">
  			<h4 class="card-title">Hotel Rio</h4>
  			<h5 class="card-title text-muted">Estado do Rio</h5>
  			<p class="card-text">
  				Hotel ubicado en pleno a metros de la playa copacabana.
  			</p>
  			<div>
  					<button class="btn btn-primary btn-reserva" ><span class="oi oi-british-pound footer-addres-icon"></span>Reserva</button>
  			</div>
  		</div>
  		<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
  			<div class="card-header">
  				USA
  			</div>
  			<div class="card-body"></div>
  			<img class="card-img-top img-fluid" src="images/washington.jpg" alt="hotel img">
  			<h4 class="card-title">Hotel Whasington</h4>
  			<h5 class="card-title text-muted">Washintog State</h5>
  			<p class="card-text">
  				Hotel ubicado al norte de Washington DC. a pocos metros del congreso de USA.
  			</p>
  			<div>
  					<button class="btn btn-primary btn-reserva" ><span class="oi oi-british-pound footer-addres-icon"></span>Reserva</button>
  			</div>
  			
  		</div>
  			<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
  				<div class="card-header">
  				España
  			</div>
  			<div class="card-body"></div>
  			<img class="card-img-top img-fluid" src="images/madrid.jpeg" alt="hotel img">
  			<h4 class="card-title">Hotel Madrid</h4>
  			<h5 class="card-title text-muted">Comunidad de Madrid</h5>
  			<p class="card-text">
  				Hotel ubicado al sur de Madrid. a pocos metros del congreso de España.
  			</p>
  	<div>
  					<button class="btn btn-primary btn-reserva" ><span class="oi oi-british-pound footer-addres-icon"></span>Reserva</button>
  			</div>
  			
  		</div>

  			<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
  				<div class="card-header">
  				Francia
  			</div>
  			<div class="card-body"></div>
  			<img class="card-img-top img-fluid" src="images/paris.jpg" alt="hotel img">
  			<h4 class="card-title">Hotel Paris</h4>
  			<h5 class="card-title text-muted">Deparlour de Paris</h5>
  			<p class="card-text">
  				Hotel ubicado al norte de Paris. a pocos metros del estadio Stade de France.
  			</p>
  		<div>
  					<button class="btn btn-primary btn-reserva" ><span class="oi oi-british-pound footer-addres-icon"></span>Reserva</button>
  			</div>
  			
  		</div>

  			<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
  				<div class="card-header">
  				USA
  			</div>
  			<div class="card-body"></div>
  			<img class="card-img-top img-fluid" src="images/washington.jpg" alt="hotel img">
  			<h4 class="card-title">Hotel Whasington</h4>
  			<h5 class="card-title text-muted">Washington State</h5>
  			<p>
  				Hotel ubicado al norte de Washington DC. a pocos metros del congreso de USA.
  			</p class="card-text">
  			<div>
  					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="promocion" data-content="Aprovecha esta promocion" >Reserva</button>
  			</div>
  			
  		</div>
  		
  	</div>


  	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  		<div class="modal-dialog" role="document">
  			<div class="modal-content">
  				<div class="modal-header">
  					<h5 class="modal-title" id="exampleModalLabel">
  						Contacto en el hotel
  						
  					</h5>
  					<button type="button" class="close" data-dismiss="modal"
  					aria-label="Close">
  					<span aria-hidden=true>&times;</span>
  						
  					</button>
  					
  				</div>
  				<div class="modal-body">
  					<form>
  						<div class="form-group">
  							<label for="recipient-name" class="col-form-label">Tu email:
  								
  							</label>
  							<input type="text" class="form-control"
  							id="recipient-name">
  						</div>
  						<div class="form-group">
  							<label for="message-text"
  							class="col-form-label">
  								Mensaje:
  							</label>
  							<textarea class="form-control" id="message-text"></textarea>
  						</div>
  					</form>
  				</div>
  				<div class="modal-footer">
  					<button type="button" class="btn btn-success">Enviar</button>
  				</div>
  			</div>
  			
  		</div>
  		
  	</div>
  		
  

  	</div>
  	


  	<br>


     	

     	<footer>
     		<div class="row">
     			
     		

     		<div class="col-sm-4 d-flex flex-column">
     			<a href="https://www.facebook.com/">Facebook</a>
     			<a href="https://www.instagram.com/">Instagram</a>
     			<a href="https://www.twitter.com/">Twitter</a>


     		</div>
     		<div class="col-sm-4">
     			<address>
     				<h3>Oficina central</h3>
     			<p><span class="oi oi-basket footer-addres-icon"></span>Los patios 8765, Cucuta, Colombia</p>
     			<p><span class="oi oi-phone footer-addres-icon"></span>+573045228986</p>
     			<p><span class="oi oi-inbox footer-addres-icon"></span>contact_hoteles@guiahoteles.com</p>	
     			</address>
     		</div>
     		<div class="col-sm-4 d-flex flex-column align-items-end">
     			<a href="https://www.facebook.com/">Nosotros</a>
     			<a href="https://www.instagram.com/">Precios</a>
     			<a href="https://www.twitter.com/">Contacto</a>

     		</div>
     		</div>
     	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js">  </script>
     <!-- endbuild -->
  </body>
</html>