<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
       <link rel="stylesheet" href="./css/styles.css" >
       <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
<!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#"> Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="navbar-item "><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="navbar-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="navbar-item active"><a class="nav-link" href="#">Precios</a></li>
  				<li class="navbar-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
  				<li class="navbar-item "><a class="nav-link" href="./contacto.html">Contactos</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">

  		 <h1>Hoteles</h1>
  	</div>
  	
<br>
	

  	<div class="container">
      <nav arial-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
  <ul class=" nav nav-pills" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-control="compara" aria-selected="true">Compara</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-control="tarjetas" aria-selected="false">Tarjetas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-control="comentarios" aria-selected="false">Comentarios</a>
    </li>
  </ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

    <div class="table-responsive">
    <table class="table table-striped">
      <thead class="thead-dark">
        <th>Calidad</th>
        <th>Cartagena</th>
        <th>Barranquilla</th>
        <th>Santa Marta</th>
        <th>Cobeñas</th>
      </thead>
       <tbody>
        <tr>
          <td><span class="oi oi-star"></span></td>
          <td>$1000</td>
          <td>$200</td>
          <td>$1200</td>
          <td>$500</td>
        </tr>
         <tr>
          <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
          <td>$1100</td>
          <td>$600</td>
          <td>$1600</td>
          <td>$5000</td>
        </tr>
        <tr>
          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
          <td>$1500</td>
          <td>$2000</td>
          <td>
          <td>$5000</td>
        </tr>
        <tr>
          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
          <td>$4100</td>
          <td>$700</td>
          <td>$2200</td>
          <td>$800</td>
        </tr>
         <tr>
          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
          <td>$3500</td>
          <td>$4000</td>
          <td>$2800</td>
          <td>$7000</td>
        </tr>
      </tbody>
    </table>
</div>
    
  </div>

  
  
  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
    <div class="accordion" id="accordionTarjetas">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
              Tarjeta Basica
            </button>
          </h5>
        </div>

        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
          <div class="card-body">
            Puedes reservar en 3 cuotas sin interes
          </div>
          
        </div>
       
      </div>

      <div class="card" >
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
              Tarjeta VIP
            </button>
            
          </h5>
          
        </div>
        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
          <div class="card-body">
            Puedes reservar en 6 cuotas sin interes.
            Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsePrecio" aria-expanded="false" aria-controls="collpasePrecio">

              Tarjeta Black
            </button>
            
          </h5>
          
        </div>

        <div id="collapsePrecio" class="collapse" aria-labeledby="headingThree" data-parent="#accordionTarjetas">
          <div class="card-body">
            Ofertas por tiempo limitado, que superan el 50% del valor total.
            Inlcuye sala de masajes y pase turismo a playa mavisal.
            
          </div>
          
        </div>
        
      </div>
      
    </div>
    
  </div>


  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
</div>
  	</div>
  	


  	<br>
     	

     	<footer>
     		<div class="row">
     			
     		

     		<div class="col-sm-4 d-flex flex-column">
     			<a href="https://www.facebook.com/">Facebook</a>
     			<a href="https://www.instagram.com/">Instagram</a>
     			<a href="https://www.twitter.com/">Twitter</a>


     		</div>
     		<div class="col-sm-4">
     			<address>
            <h3>Oficina central</h3>
          <p><span class="oi oi-basket footer-addres-icon"></span>Los patios 8765, Cucuta, Colombia</p>
          <p><span class="oi oi-phone footer-addres-icon"></span>+573045228986</p>
          <p><span class="oi oi-inbox footer-addres-icon"></span>contact_hoteles@guiahoteles.com</p>  
          </address>
     		</div>
     		<div class="col-sm-4 d-flex flex-column align-items-end">
     			<a href="https://www.facebook.com/">Nosotros</a>
     			<a href="https://www.instagram.com/">Precios</a>
     			<a href="https://www.twitter.com/">Contacto</a>

     		</div>
     		</div>
     	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js">  </script>
       <!-- endbuild -->
  </body>
</html>